body {
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
  line-height: 1.4;
  font-style: normal;
  font-weight: normal;
  color: $dark-500;
  background-color: $white;
}

.scroll-lock {
  overflow-y: hidden;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.container {
  max-width: 1320px;
  width: 100%;
  padding: 0 15px;
  margin: 0 auto;
}

.style-btn {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 12px 24px;
  border-radius: 6px;
  font-size: 18px;
  line-height: 1.3;
  letter-spacing: 0.03em;
  transition: background-color, color, box-shadow, border-radius;
  transition-duration: $animTime;
  &:focus {
    outline: transparent;
  }
  &--white {
    box-shadow: inset 0 0 0 1px $green-900;
    color: $green-900;
    background-color: $white;
    &:focus {
      box-shadow: inset 0 0 0 1px $green-900, 0 0 0 4px rgba($green-900, 0.5);
    }
    &:hover {
      background-color: $green-100;
    }
    &:active {
      background-color: $white;
      color: rgba($green-900, 0.5);
      box-shadow: inset 0 0 0 1px $green-900, inset 0 10px 4px rgba($black, 0.1);
    }
  }
  &--green {
    color: $white;
    background-color: $green-900;
    &:focus {
      box-shadow: 0 0 0 4px rgba($green-200, 1);
    }
    &:hover {
      background-color: $green;
    }
    &:active {
      background-color: $green-900;
      color: rgba($white, 0.5);
      box-shadow: inset 0 10px 4px rgba($black, 0.1);
    }
  }
  &--dark {
    color: $white;
    background-color: $dark-800;
    &:focus {
      box-shadow: 0 0 0 4px rgba($white, 0.5);
    }
    &:hover {
      background-color: rgba($dark-800, 0.85);
    }
    &:active {
      background-color: $dark-800;
      color: rgba($white, 0.5);
      box-shadow: inset 0 10px 4px rgba($black, 0.1);
    }
  }
}

.small-btn {
  height: 40px;
  width: 40px;
  display: flex;
  border-radius: 3px;
  transition: background-color $animTime;
  &::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 18px;
    height: 18px;
    background-color: $silver-600;
    mask-image: url('../images/icons/icon-close.svg');
    mask-repeat: no-repeat;
    mask-position: center;
    mask-size: contain;
    transition: background-color $animTime;
  }
  &:focus {
    outline: transparent;
    box-shadow: 0 0 0 3px rgba($green-200, 1);
  }
  &:hover {
    background-color: $green-100;
    &::before {
      background-color: $green-900;
    }
  }
  &:active {
    background-color: rgba($silver-600, 0.3);
    &::before {
      background-color: $silver-600;
    }
  }
}

.icon {
  display: block;
  fill: $white;
  transition: fill, fill-opacity, opacity;
  transition-duration: $animTime;
  &--car {
    width: 32px;
    height: 22px;
  }

  &--phone {
    width: 22px;
    height: 22px;
  }

  &--user {
    width: 25px;
    height: 32px;
  }

  &--heart {
    width: 32px;
    height: 29px;
  }

  &--cart {
    width: 32px;
    height: 31px;
  }

  &--cart-small {
    width: 16px;
    height: 16px;
  }

  &--arrow-left {
    width: 19px;
    height: 32px;
  }

  &--arrow-right {
    width: 19px;
    height: 32px;
  }  
  &--search-btn {
    width: 24px;
    height: 24px;
  }  
  &--facebook  {
    width: 32px;
    height: 32px;
  }

  &--youtube {
    width: 32px;
    height: 32px;
  }

  &--telegram {
    width: 32px;
    height: 32px;
  }

  &--instagram {
    width: 32px;
    height: 32px;
  }
  &--visa {
    width: 93px;
    height: 29px;
  }
  &--mastercard {
    width: 49px;
    height: 29px;
  }
}

.title {
  font-family: Ruda;
  font-weight: 600;
  font-size: 32px;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: $dark-900;
  @media (max-width: $md1) {
    @include font-size(32, 24);
  }
  @media (max-width: $md3) {
    font-size: 24px;
  }
}

.nav {
  &__item {
    margin: 0 12px 15px;
  }

  &__btn {
    position: relative;
    font-weight: bold;
    font-size: 15px;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    border-radius: 3px;
    transition: box-shadow, color;
    transition-duration: $animTime;

    @media (max-width: $md3) {
      font-size: 14px;
    }

    &::after {
      content: '';
      position: absolute;
      width: 0;
      height: 3px;
      background-color: $green-200;
      left: 50%;
      bottom: 0;
      transform: translateY(100%);
      transition: left, width;
      transition-duration: $animTime;
    }

    &:focus {
      outline: transparent;
      box-shadow: 0px 0px 0px 3px $green-200;
    }

    &:hover {
      color: $green-900;
    }

    &:active {
      box-shadow: none;
      &::after {
        width: 100%;
        left: 0;
      }
    }
  }
}

.mixitup-control-active {
  &::after {
    content: '';
    width: 100%;
    left: 0;
  }
}

.product {
  position: relative;
  border-radius: 6px;
  border: 1px solid rgba($dark-900, 0.2);
  padding: 56px 0 0;
  transition: border-color;
  transition-duration: $animTime;
  &:hover {
    border-color: $green-900;
  }

  &__del-btn {
    position: absolute;
    height: 24px;
    width: 24px;
    right: 5px;
    top: 5px;
    &::before {
      width: 12px;
      height: 12px;
      mask-image: url('../images/icons/icon-close.svg');
    }
  }

  &__statuses {
    top: 11px;
    left: 11px;
    position: absolute;
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    z-index: 2;
  }

  &__status {
    padding: 3px 6px;
    border-radius: 6px;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 10px;
    line-height: 1;
    letter-spacing: 0.03em;
    color: $white;
    &--new {
      background-color: $green-900;
    }
    &--bestseller {
      background-color: $orange-900;
    }
    &--discount {
      background-color: $red-900;
    }
    &:not(:last-child) {
      margin-bottom: 6px;
    }
  }

  &__favorite {
    display: flex;
    position: absolute;
    justify-content: center;
    align-items: center;
    top: 8px;
    right: 5px;
    width: 44px;
    height: 44px;
    border-radius: 3px;
    transition: box-shadow;
    transition-duration: $animTime;
    @media (max-width: $md2) {
      right: 1px;
      top: 6px;
    }
    .icon {
      fill: $silver-600;
      @media (max-width: $md2) {
        width: 24px;
        height: 21px;
      }
    }

    &:focus {
      outline: transparent;
      box-shadow: 0px 0px 0px 3px $green-200;
    }

    &:hover {
      .icon {
        fill: $yellow-900;
      }
    }

    &:active {
      .icon {
        fill: rgba($yellow-900, 0.5);
      }
    }

    &--on {
      .icon {
        fill: rgba($yellow-900, 0.5);
      }
    }
  }
  
  &__link {
    display: flex;
    position: relative;
    max-width: 100%;
    justify-content: center;
    align-items: center;
    transition: opacity $animTime;
    margin-bottom: 18px;
      @media (max-width: $md2) {
        margin-bottom: 9px;
    }
    &::before {
      content: '';
      opacity: 0;
      position: absolute;
      width: 100%;
      height: 100%;
      background-color: rgba($black, 0.1);
      top: 0;
      left: 0;
      transition: opacity $animTime;
    }
    &::after {
      content: '';
      opacity: 0;
      position: absolute;
      width: 48px;
      height: 48px;
      border-radius: 50%;
      background-color: $green-900;
      mask-image: url('../images/icons/icon-search.svg');
      mask-repeat: no-repeat;
      mask-position: center;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      transition: opacity $animTime;
    }

    &:focus {
      //outline: transparent;
    }

    &:hover {
      &::before, 
      &:after, 
      & .product__circle {
        opacity: 1;
      }
    }  
  }

  &__circle {
    opacity: 0;
    display: block;
    position: absolute;
    width: 48px;
    height: 48px;
    background-color: $white;
    top: 50%;
    left: 50%;
    border-radius: 50%;
    transform: translate(-50%, -50%);
    transition: opacity $animTime;
  }

  &__img {
    object-fit: contain;
  }

  &__title {
    @include textlimit(3);
    margin: 0 17px auto;
    font-weight: 600;
    font-size: 14px;
    line-height: 1.4;
    letter-spacing: 0.03em;
    color: $dark-900;
    @media (max-width: $md2) {
      margin: 0 11px auto;
    }
  }

  &__title-link {
    transition: color $animTime;
    &:focus {
      outline: transparent;
    }
    &:hover {
      color: $green-900;
    }
    &:active {
      color: $red-900;
    }
  }

  &__info {
    display: flex;
    flex-direction: column;
  }

  &__footer {
    display: flex;
    flex-wrap: wrap;
    margin: 9px 17px 17px 20px;
    align-items: center;
      @media (max-width: $md2) {
        margin: 13px 11px 11px 11px;
    }
  }

  &__prices {
    display: flex;
    flex-direction: column;
    margin-right: auto;
    align-self: flex-end;
  }

  &__price {
    position: relative;
    font-size: 14px;
    line-height: 1.2;
    letter-spacing: 0.03em;
    &--old {
      color: $silver-600;
      &::before {
        content: '';
        position: absolute;
        width: 100%;
        height: 1px;
        background-color: $silver-600;
        top: 50%;
        left: 0;
        transform: rotate(-12deg);
      }
    }
  }
  &__currency {
    font-size: 14px;
    line-height: 1.2;
    letter-spacing: 0.03em;
  }
  

  &__quantity {
    display: flex;
    margin-right: 24px;
    @media (max-width: $md2) {
      order: -1;
      flex: 1 1 100%;
      margin: 0;
      justify-content: center;
      margin-bottom: 10px;
    }
  }

  &__btn-add-to-cart {
    width: 32px;
    height: 32px;
    padding: 8px;
    border-radius: 3px;
  }
}

.quantity {
  &__text {
    font-size: 16px;
    width: 36px;
    border: none;
    text-align: center;
    outline: transparent;
    background-color: $green-100;
    color: $dark-500;
  }

  &__btn {
    position: relative;
    height: 24px;
    width: 24px;
    padding: 4px;
    &::before {
      content: '';
      position: absolute;
      width: 16px;
      height: 16px;
      background-color: #fff;
      mask-repeat: no-repeat;
      mask-size: contain;
      mask-position: center;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    &--plus {
      border-radius:  0 3px 3px 0;
      &::before {
        mask-image: url('../images/icons/icon-plus.svg');
      }
    }

    &--minus {
      border-radius: 3px 0 0 3px;
      &::before {
        mask-image: url('../images/icons/icon-minus.svg');
      }
    }
  }
}

.modal {
  position: absolute;
  visibility: hidden;
  opacity: 0;
  transition: opacity, visibility;
  transition-duration: $animTime;
  top: -100%;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1000;
  background: rgba(0, 0, 0, 0.15);
  display: flex;
  padding: 0;

  &--cart {
    justify-content: end;
    align-items: flex-start;
    transition: opacity, visibility, top;
    transition-duration: $animTime;
  }

  &--active {
    top: 0;
    visibility: visible;
    opacity: 1;

  }

  &__cart {
    width: 100%;
    max-width: 475px;
    background: $white;
  }
}



 

 

 

 

 




